# TelemetrySample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/animationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  OpenTelemetryReporter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
